<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eR-hR-gKA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="vZB-fl-IQu">
            <objects>
                <tableViewController id="5eR-hR-gKA" customClass="MovieListViewController" customModule="MoviesListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="6m3-6o-hUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="184" id="THL-14-rBa" customClass="MovieTableViewCell" customModule="MoviesListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THL-14-rBa" id="eZ0-BK-4i2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-Ck-zUZ">
                                            <rect key="frame" x="16" y="16" width="382" height="151.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-3q-ie7">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="151.66666666666666"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-so-0Fj">
                                                    <rect key="frame" x="183.33333333333337" y="0.0" width="198.66666666666663" height="151.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-e8-H6V">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="61"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Release : 12-3-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-Ab-Psw">
                                                            <rect key="frame" x="0.0" y="66" width="90.333333333333329" height="11.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.63921568627450975" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="253" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-KO-ZEA">
                                                            <rect key="frame" x="0.0" y="82.666666666666671" width="198.66666666666666" height="69.000000000000014"/>
                                                            <string key="text">Hellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue</string>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.63921568627450975" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-ro-Ynb">
                                            <rect key="frame" x="149.33333333333334" y="107.66666666666667" width="40" height="40.000000000000014"/>
                                            <color key="backgroundColor" red="0.1529411765" green="0.73725490199999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SWF-rv-FID"/>
                                                <constraint firstAttribute="width" secondItem="pYz-ro-Ynb" secondAttribute="height" multiplier="1:1" id="hzh-uj-d6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oI1-Ck-zUZ" firstAttribute="top" secondItem="eZ0-BK-4i2" secondAttribute="top" constant="16" id="CIE-jZ-oQ2"/>
                                        <constraint firstItem="oI1-Ck-zUZ" firstAttribute="leading" secondItem="eZ0-BK-4i2" secondAttribute="leading" constant="16" id="JUz-k5-rrd"/>
                                        <constraint firstItem="pYz-ro-Ynb" firstAttribute="bottom" secondItem="xUS-3q-ie7" secondAttribute="bottom" constant="-20" id="p40-jV-Ogn"/>
                                        <constraint firstAttribute="trailing" secondItem="oI1-Ck-zUZ" secondAttribute="trailing" constant="16" id="py4-bb-fSP"/>
                                        <constraint firstAttribute="bottom" secondItem="oI1-Ck-zUZ" secondAttribute="bottom" constant="16" id="rDM-ew-wYf"/>
                                        <constraint firstItem="xUS-3q-ie7" firstAttribute="width" secondItem="eZ0-BK-4i2" secondAttribute="width" multiplier="0.37" id="sjo-rN-Wes"/>
                                        <constraint firstItem="pYz-ro-Ynb" firstAttribute="trailing" secondItem="xUS-3q-ie7" secondAttribute="trailing" constant="20" id="zQ1-iG-OrJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="nB4-KO-ZEA" id="RY3-R9-veW"/>
                                    <outlet property="posterImageView" destination="xUS-3q-ie7" id="bRB-89-J6X"/>
                                    <outlet property="ratingLabel" destination="pYz-ro-Ynb" id="pds-9O-78Q"/>
                                    <outlet property="releaseDateLabel" destination="Spw-Ab-Psw" id="Bgp-mo-YAx"/>
                                    <outlet property="titleLabel" destination="RA1-e8-H6V" id="9MX-lV-BoX"/>
                                    <segue destination="Uhl-UU-d8F" kind="show" id="x6r-n6-94D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eR-hR-gKA" id="Qx3-Gm-ugh"/>
                            <outlet property="delegate" destination="5eR-hR-gKA" id="FGC-tv-MRq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmK-3B-kvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="78.260869565217391"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zot-7t-h4H">
            <objects>
                <tableViewController id="Uhl-UU-d8F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8M8-YA-hgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7l8-pD-6Sd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7l8-pD-6Sd" id="kc8-BN-gLD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uhl-UU-d8F" id="yCb-uH-iqn"/>
                            <outlet property="delegate" destination="Uhl-UU-d8F" id="4DL-1H-baS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7K-ik-1Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
